# MaxReader

./: README.md  pom.xml
src/main/java/com/maxscott/pdfreader/: Main.java
src/main/java/org/example/: Main.java
